main{
 
   justify-content: center;
   display: flex;
   height: 100vh;
   
}

section, form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
    img {
       border: 10px solid white;
       border-radius: 50%;
       height: 300px;
       margin: 20px auto ;
     }
    }


.example-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
   
     mat-form-field{
         width: 300px;
      }
      
      mat-icon{
         color: white;
      }
      .login{
         background-color: transparent;
         border:none;
         padding: 0 15px;
         color: white;
      }
    }
 
    .gradient {
      width: 100vw;
      height: 100vh;
      background-size: 180% 180%;
      animation: gradient-animation 7s linear infinite;
      // background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
   }
   
   @keyframes gradient-animation {
      0% {
         background-position: 0% 50%;
      }
      25%{
         background-position: 50% 100%;
      }
      50% {
         background-position: 100% 50%;
      }
      75%{
         background-position: 50% 0%;
      }
      100% {
         background-position: 0% 50%;
      }
   }
   
   .pulse-animation {
      animation: pulse 2s 1;
    }
    
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
    